autotrader.url=https://www.autotrader.co.uk/car-search?postcode=%s&make=%s&homeDeliveryAdverts=include&advertising-location=at_cars&page=%d
autotrader.html.carElementClass=.at__sc-u4ap7c-3.eDCaxo
autotrader.rootUrl=https://www.autotrader.co.uk