autotrader.url=https://www.autotrader.co.uk/car-search?postcode=%s&make=%s&homeDeliveryAdverts=include&advertising-location=at_cars&page=%d
autotrader.html.carElementClass=a[data-testid='search-listing-title']
autotrader.rootUrl=https://www.autotrader.co.uk